{
    "compilerOptions": {
      "target": "es2019",
      "jsx": "react",
      "module": "esnext",
      "moduleResolution": "node",
      "lib": ["esnext", "dom"],
      "baseUrl": ".",
      "sourceMap": true,
      "strict": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "removeComments": true,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "preserveConstEnums": true,
      "allowSyntheticDefaultImports": true,
      "strictPropertyInitialization": false,
      "noImplicitAny": false,
      "outDir": "./build/",
      "isolatedModules": true,
      "forceConsistentCasingInFileNames": true,
      "allowJs": true,
      "skipLibCheck": true,
    },
    "paths": {
      "assets/*": ["public/assets/*"],
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.js",
      "src/**/*.tsx", "src/components/general/ScrollToTop.jsx",
    ],
    "exclude": [
      "node_modules"
    ] 
  }

  